Part:1

Introduction to data

1.2 Data basics .................................... 9 
1.3 Overview of data collection principles ..................... 15 
1.4 Observational studies and sampling strategies ................. 19 
1.5 Experiments .................................... 24 
1.6 Examining numerical data ............................ 26 
1.7 Considering categorical data ........................... 43 
1.8 Case study: gender discrimination (special topic) ............... 50 

Distributions of random variables 127 
3.1 Normal distribution ............................... 127 
3.2 Evaluating the normal approximation ..................... 137 
3.4 Binomial distribution (special topic) ...................... 145 

Foundations for inference 168 4.1 
Variability in estimates .............................. 169 
4.2 Conﬁdence intervals ............................... 174 
4.3 Hypothesis testing ................................ 180 
4.4 Examining the Central Limit Theorem ..................... 194 
4.5 Inference for other estimators .......................... 197 

Inference for numerical data 219
5.1 One-sample means with the t-distribution ................... 219

Probability (special topic) 76 
2.1 Deﬁning probability (special topic) ....................... 76 
2.2 Conditional probability (special topic) ..................... 88 
2.3 Sampling from a small population (special topic) ............... 102 
2.5 Continuous distributions (special topic) .................... 113 


--------------------------------    
Resources For reference
Concepts
OpenIntor Statistics (Third Edition )
https://www.stattrek.com/tutorials/ap-statistics-tutorial.aspx

Programming
R Installation and introduction to R
https://sejdemyr.github.io/r-tutorials/basics/





Part:2
.Introduction to RBeginning of predictive models
.Covariance and correlation    
     .Simple Linear Regression
     .Building a predictive model (Train CV and Test sets)
.Coefficient and determination.
.Significance tests.
.Polynomial regression
.Adjusted Coefficient and determination
.Interpretation of regression coefficients
.Assumptions of Linear Regression and its implications
    .Heteroscedasticity
    .Serial Correlation
    .Multi-collinearity
    .Outliers.


--------------------------------    
Resources For reference
Concepts
https://www.analyticsvidhya.com/blog/2017/06/a-comprehensive-guide-for-linear-ridge-and-lasso-regression/
https://www.analyticsvidhya.com/blog/2016/07/deeper-regression-analysis-assumptions-plots-solutions/
