Part:1

Introduction to data

1.2 Data basics .................................... 9 
1.3 Overview of data collection principles ..................... 15 
1.4 Observational studies and sampling strategies ................. 19 
1.5 Experiments .................................... 24 
1.6 Examining numerical data ............................ 26 
1.7 Considering categorical data ........................... 43 
1.8 Case study: gender discrimination (special topic) ............... 50 

Distributions of random variables 127 
3.1 Normal distribution ............................... 127 
3.2 Evaluating the normal approximation ..................... 137 
3.4 Binomial distribution (special topic) ...................... 145 

Foundations for inference 168 4.1 
Variability in estimates .............................. 169 
4.2 Conﬁdence intervals ............................... 174 
4.3 Hypothesis testing ................................ 180 
4.4 Examining the Central Limit Theorem ..................... 194 
4.5 Inference for other estimators .......................... 197 

Inference for numerical data 219
5.1 One-sample means with the t-distribution ................... 219

Probability (special topic) 76 
2.1 Deﬁning probability (special topic) ....................... 76 
2.2 Conditional probability (special topic) ..................... 88 
2.3 Sampling from a small population (special topic) ............... 102 
2.5 Continuous distributions (special topic) .................... 113 

--------------------------------    
Resources For reference
Concepts
OpenIntor Statistics (Third Edition )
https://www.stattrek.com/tutorials/ap-statistics-tutorial.aspx

Programming
R Installation and introduction to R
https://sejdemyr.github.io/r-tutorials/basics/
Bayes Theorem
https://www.analyticsvidhya.com/blog/2017/03/conditional-probability-bayes-theorem/


Part:2
7 Introduction to linear regression 331 
7.1 Line ﬁtting, residuals, and correlation ..................... 333 
7.2 Fitting a line by least squares regression .................... 340 
7.3 Types of outliers in linear regression ...................... 349 
7.4 Inference for linear regression .......................... 351 
--------------------------------    
Resources For reference
Concepts
OpenIntor Statistics (Third Edition )
https://www.analyticsvidhya.com/blog/2017/06/a-comprehensive-guide-for-linear-ridge-and-lasso-regression/
https://www.analyticsvidhya.com/blog/2016/07/deeper-regression-analysis-assumptions-plots-solutions/


Part:3

Chi-square test
6.3 Testing for goodness of fit using chi-square (special topic) . . . . . . . . . . 286
6.4 Testing for independence in two-way tables (special topic) . . . . . . . . . . 297
ANOVA
https://www.analyticsvidhya.com/blog/2018/01/anova-analysis-of-variance/

Logistic regression
https://ml-cheatsheet.readthedocs.io/en/latest/logistic_regression.html#gradient-descent
https://www.analyticsvidhya.com/blog/2016/02/7-important-model-evaluation-error-metrics/
https://github.com/TVMKISHORE/R_Source/blob/R_Source/logistic%20regression%20glm.R

Recommended readings 
https://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/
https://ml-cheatsheet.readthedocs.io/en/latest/logistic_regression.html


part:4
Decision tree
  https://www.analyticsvidhya.com/blog/2016/04/complete-tutorial-tree-based-modeling-scratch-in-python/
Random forest 
  https://www.analyticsvidhya.com/blog/2015/06/tuning-random-forest-model/?utm_content=buffer62268&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Naïve Bayes Algorithm 
  https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/
K-nearest neighbourhood classifier /regressor
  https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7
  https://www.analyticsvidhya.com/blog/2018/03/introduction-k-neighbours-algorithm-clustering/ 
Association 
  https://www.kdnuggets.com/2016/04/association-rules-apriori-algorithm-tutorial.html
  http://r-statistics.co/Association-Mining-With-R.html



Part:5
Clustering 
https://www.analyticsvidhya.com/blog/2013/11/getting-clustering-right/
https://www.analyticsvidhya.com/blog/2016/11/an-introduction-to-clustering-and-different-methods-of-clustering/
K-Fold cross Validation 
Data wrangling 
https://www.rstudio.com/resources/webinars/data-wrangling-with-r-and-rstudio/
Evaluation
https://sebastianraschka.com/faq/docs/issues-with-clustering.html

Part-6
Time series 
https://a-little-book-of-r-for-time-series.readthedocs.io/en/latest/src/timeseries.html#forecasts-using-exponential-smoothing
https://www.analyticsvidhya.com/blog/2015/12/complete-tutorial-time-series-modeling/?utm_source=twitter.com

